# auditor-framework

./: .dockerignore  .env.dist  .gitignore  Dockerfile  README.md  build.gradle  composer.json  other.gradle  phpunit.xml.dist  start.sh
App/: Kernel.php
config/: bootstrap.php  bundles.php  routes.yaml  services.yaml
etc/ansible/: playbook-setup-web-container.yml
etc/devTools/docker/: .env.dist  .gitignore  docker-compose.yml
etc/devTools/docker/nginx/: Dockerfile  nginx.conf  symfony.conf
etc/devTools/docker/php7-fpm/: Dockerfile
public/: index.php
src/Common/Module/CircuitBreaker/Domain/: CircuitBreaker.php  CircuitBreakerId.php  CircuitBreakerServiceType.php  CircuitBreakerSupplier.php  CircuitBreakerSupplierId.php  CircuitBreakerSupplierState.php  CircuitBreakerSupplierStorageManagerAdapter.php  Monitor.php  MonitorAdapter.php  MonitorStat.php
src/Common/Module/EventStore/Domain/: AggregateIteratorFromStream.php  AggregateTranslator.php  EventStoreItem.php  EventStoreRepository.php  MetadataEnrichmentField.php
src/Common/Module/EventStore/Domain/Exception/: AggregateRootNotFoundByIdException.php  EventStoreItemDuplicateInEventStoreException.php  ThereIsNotEventsForThisAggregateInEventStoreException.php
src/Common/Module/EventStore/Infrastructure/Exception/: EventStoreItemDuplicateInEventStoreException.php
src/Common/Module/SecurityAndAcl/Domain/Api/: ApiGatewayBorrowerBankReaderControllerVoter.php  ApiGatewayBorrowerControllerVoter.php  ApiGatewayCashOutMethodControllerVoter.php  BorrowerBankReaderControllerVoter.php  BorrowerControllerVoter.php  CashInCashOutMethodControllerVoter.php  CashOutMethodControllerVoter.php  ControllerVoter.php  CsvControllerVoter.php  LenderControllerVoter.php  LoanApplicationControllerVoter.php  LoanControllerVoter.php  MerchantAttributionControllerVoter.php  MerchantControllerVoter.php  MerchantDataControllerVoter.php  MerchantIdInLenderContextControllerVoter.php  OriginationRiskValuesControllerVoter.php  UserControllerVoter.php
src/Common/Module/SecurityAndAcl/Domain/PasswordRecovery/: PasswordRecovery.php  PasswordRecoveryId.php  PasswordRecoveryReadModelRepository.php
src/Common/Module/SecurityAndAcl/Domain/User/: BlockControl.php  Role.php  UniqueEmail.php  User.php  UserId.php  UserReadModelRepository.php  UserType.php
src/Common/Module/SecurityAndAcl/Infrastructure/TrikoderOauth2/: OauthClientRepository.php  OauthClientService.php
src/Common/Types/Application/: ApplicationService.php  CommandBus.php  IdentifiableDtoResource.php  NonIdentifiableDtoResource.php  QueryBus.php  TransactionAwareApplicationService.php
src/Common/Types/Application/CommandBus/: Command.php  CommandHandler.php
src/Common/Types/Application/Exception/: ApplicationException.php  TransactionalApplicationException.php
src/Common/Types/Application/QueryBus/: Query.php  QueryHandler.php
src/Common/Types/Application/UploadCsvKeyValue/: UploadCsvKeyValueCommand.php  UploadCsvKeyValueHandler.php  UploadCsvKeyValueService.php
src/Common/Types/Domain/: AggregateRoot.php  AmqpCommandPublisherService.php  BaseEntity.php  CloudDocument.php  CloudDocumentManagerAdapter.php  CloudDocumentType.php  EncryptedValueObject.php  Entity.php  Id.php  IdentifiableValueObject.php  Metadata.php  Uuid.php  ValueObject.php  WriteModelRepository.php
src/Common/Types/Domain/DataTransformer/: UuIdsToArrayDataTransformer.php
src/Common/Types/Domain/Event/: Event.php
src/Common/Types/Domain/Exception/: AggregateRootAlreadyRegisteredInEntityException.php  DomainEntityNotFoundByIdException.php  DomainEntityNotFoundException.php  DomainEntityPersistException.php  DomainException.php  EventNotFoundInTheAggregateRootUnPersistedRecordedEventsException.php  FileExistDomainException.php  FileNotFoundDomainException.php  InvalidDomainFormatException.php  InvalidEmailException.php  InvalidUuidClassException.php  InvalidUuidException.php
src/Common/Types/Domain/Service/: NullableObjectService.php  ObjectArrayService.php  ValueObjectCollectionService.php
src/Common/Types/Infrastructure/Amqp/Producer/: RabbitDomainEventPublisherService.php
src/Common/Types/Infrastructure/Csv/: CsvKeyValueName.php  CsvReader.php
src/Common/Types/Infrastructure/Csv/DataTransformer/: KeyValueFromCsvDataTransformer.php
src/Common/Types/Infrastructure/Exception/: AggregateRootDuplicateInEventStoreException.php  AggregateRootNotFoundInEventStoreException.php  ApiGatewayBadRequestException.php  ApiGatewayInfrastructureException.php  ApiGatewayRequestConflictException.php  ApiGatewayResourceNotFoundException.php  ApiGatewayServiceUnavailableInfrastructureException.php  ArrayInvalidArgumentInfrastructureException.php  ArrayKeyInvalidArgumentInfrastructureException.php  BooleanInvalidArgumentInfrastructureException.php  CsvKeyNotFoundException.php  CurrencyISO4217InvalidArgumentInfrastructureException.php  DateInvalidArgumentInfrastructureException.php  DateTimeAtomStringInvalidArgumentInfrastructureException.php  FloatInvalidArgumentInfrastructureException.php  InfrastructureException.php  IntegerInvalidArgumentInfrastructureException.php  InvalidArgumentInfrastructureException.php  InvalidDateException.php  InvalidFileNameException.php  IpInvalidArgumentInfrastructureException.php  JsonStringInvalidArgumentInfrastructureException.php  NotInAllowedValuesException.php  RxPhpInfrastructureException.php  SoapInfrastructureException.php  StringInvalidArgumentInfrastructureException.php  UuidInvalidArgumentInfrastructureException.php
src/Common/Types/Infrastructure/FileSystem/: TheLeagueCloudDocumentManager.php
src/Common/Types/Infrastructure/Mapper/: CurrencyMapper.php
src/Common/Types/Infrastructure/Persistence/EventStore/: MessageFactory.php  MysqlEventStoreRepository.php  ProophWriteModelRepository.php
src/Common/Utils/: FixNullableValueObjectsService.php  StringService.php
src/Common/Utils/Assertion/: Assertion.php  DomainApplicationAssertionFailedException.php  DomainAssertion.php  DomainAssertionFailedException.php  InfrastructureAssertion.php
(+139 files in other folders)
